MONGODB_DB=fellowship_db
MONGODB_URI="mongodb+srv://petersp:Adegboyega20@cluster0.r5mia.mongodb.net/fellowship_db?retryWrites=true&w=majority"
PORT=5000
RENDER_EXTERNAL_URL=https://nifes-attendance.onrender.com
